<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
        .link {
            color: #007bff;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portfolio</h1>
        <h2>About Me</h2>
        <p>I am a Cloud Architect and DevOps engineer with over 10 years of experience. During my career, I have designed and built a wide range of cloud solutions, from greenfield landing-zones to enterprise-scale migration projects. I am devoted to using methods and technologies to secure and improve software delivery supply chain. I am excited about the opportunities that AI and Cloud Native provides for enhanced productivity 🚀, developer experience 🤩, and product delivery 🎯, and I am eager to help others make the most of these powerful tools.</p>
        <p>In addition to my technical skills, I am also a dedicated learner with a strong commitment to continuous improvement. I am always looking for new ways to grow and develop my skills, and I enjoy sharing my knowledge and experience with others.</p>
        <p>I seamlessly transition between onsite and remote environments, employing tailored strategies to maximize productivity and collaboration in each setting. Onsite, I leverage face-to-face interactions with stakeholders, conduct workshops, and troubleshoot issues in real-time. Remote work is facilitated through robust communication channels, virtual collaboration tools, and structured online meetings, ensuring seamless coordination with distributed teams and timely delivery of services.</p>
        
        <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/ebb728d3-1c60-422e-a50d-c9a92db66b81/fd8a161a-4f50-49be-8294-ceaf11722f86/1675936309222631.jpg" alt="Portrait">
        
        <h2>Certification</h2>
        <p>I hold the HashiCorp Certified Terraform Associate certification, demonstrating my expertise in infrastructure as code using Terraform. Additionally, I am proud to hold several Microsoft Azure certifications, further validating my proficiency in cloud technologies. With these certifications, I bring proven expertise in designing and implementing infrastructure solutions using Terraform, as well as comprehensive knowledge of Azure services. I am confident in my abilities to successfully complete tasks assigned to me, leveraging my broad knowledge and experience in cloud architecture and DevOps practices.</p>
        
        <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/ebb728d3-1c60-422e-a50d-c9a92db66b81/24dd2e39-b6a9-4969-9364-38deaec44b7b/hashicorp-certified-terraform-associate-002.png" alt="Terraform Associate Certification">
        <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/ebb728d3-1c60-422e-a50d-c9a92db66b81/c04bae08-b711-4d83-a5be-5f6b5b228991/microsoft-certified-azure-administrator-associate.2.png" alt="Azure Administrator Associate Certification">
        <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/ebb728d3-1c60-422e-a50d-c9a92db66b81/83477006-26d2-4e33-8629-80871b9f85d8/microsoft-certified-azure-network-engineer-associate.png" alt="Azure Network Engineer Associate Certification">
        <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/ebb728d3-1c60-422e-a50d-c9a92db66b81/e88dac65-7c16-4289-86e7-f74393b9665e/microsoft-certified-azure-security-engineer-associate.png" alt="Azure Security Engineer Associate Certification">
        <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/ebb728d3-1c60-422e-a50d-c9a92db66b81/ac343e1b-45b1-4a1d-8530-07c8234b2c8c/microsoft-certified-azure-solutions-architect-expert.1.png" alt="Azure Solutions Architect Expert Certification">
        <img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/ebb728d3-1c60-422e-a50d-c9a92db66b81/1921f958-db00-4b80-978e-b49e3bdcc30e/microsoft-certified-devops-engineer-expert.png" alt="Azure DevOps Engineer Expert Certification">
        
        <h2>Projects</h2>
        <p>I have spearheaded numerous IT projects throughout my career, each contributing to my growth and expertise in the field. Among these, several stand out as notable achievements. These projects showcase my ability to tackle diverse challenges and deliver impactful solutions, of which I am immensely proud.</p>
        <p><a href="https://www.notion.so/74fa4030728a491e803613f082b72a84?pvs=21" class="link">Featured Projects</a></p>
        
        <h2>Contact</h2>
        <p>To get in touch with me, please fill out the <a href="https://noteforms.com/forms/contact-me-f85vpe" class="link">contact form</a> or ping me on <a href="https://www.linkedin.com/in/jnohr2/" class="link">LinkedIn</a>. Let's discuss how I can help you achieve your goals!</p>
    </div>
    <footer>
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
